#!/usr/bin/bash
#Linux課題_003
#パラメータ（引数）チェック用シェル

#パラメータが3個であるか判定
if [ $# -ne 3 ]; then
	echo "エラー：パラメータ数が不正です。" 1>&2
	echo "        指定されたパラメータ数は$#個でした。" 1>&2
	echo "        実行するには、3個のパラメータが必要です。" 1>&2
	exit 1
fi

echo "引数1[$1]"
echo "引数2[$2]"
echo "引数3[$3]"

exit 0
